<?php
add_action( 'vc_load_default_templates_action','my_custom_template_for_vc' );
add_filter( 'vc_load_default_templates', 'my_custom_template_modify_array' );

function my_custom_template_modify_array( $data ) {
    return array(); // This will remove all default templates. Basically you should use native PHP functions to modify existing array and then return it.
}

function jvfrm_spot_add_default_vc_template( $title, $thumbnail, $contents) {
    $data               = array(); // Create new array
    $data['name']       = $title;
    $data['weight']     = 0; // Weight of your template in the template list
    $data['image_path'] = $thumbnail;
    $data['custom_class'] = 'custom_template_for_vc_custom_template'; // CSS class name
    $data['content']    = $contents;

  vc_add_default_templates( $data );
}

//add template
function my_custom_template_for_vc() {
	jvfrm_spot_add_default_vc_template(
		esc_html__('Home - Demo 1','javospot') // title
		,'wp-content/themes/javo-spot/assets/images/icon/vc-template/homepage.png'// tempalte image
		, '<<<CONTENT
       [vc_row full_width="stretch_row"][vc_column][jvfrm_spot_slider3 filter_style="paragraph" title="WELCOME TO FOOD PORTAL" subtitle="Featured Food Shops This Month" post_title_font_color="#ffffff" post_title_font_size="23" post_title_transform="uppercase" post_type="lv_listing" order_by="rand" slide_wide="1"][/vc_column][/vc_row][vc_row][vc_column width="2/3"][jvfrm_spot_block10 filter_style="general" title="Local News" loading_style="circle" filter_by="category" columns="2" count="5"][jvfrm_spot_block7 filter_style="general" title="New Items" loading_style="circle" post_type="lv_listing" pagination="number" columns="2" count="6" item_filter_by="item_type"][vc_row_inner][vc_column_inner][jvfrm_spot_category_box column="full" jvfrm_spot_featured_block_title="BEST COFFEE STORE" jvfrm_spot_featured_block_description="You can add custom banners!!!" text_color="#ffffff" text_sub_color="#ffffff" attachment_other_image="6133"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2"][jvfrm_spot_block8 filter_style="linear" title="Specific category" post_type="lv_listing" order_by="rating" module_contents_length="4" columns="1" count="4" item_filter_by="item_type"][/vc_column_inner][vc_column_inner width="1/2"][jvfrm_spot_block8 filter_style="linear" title="Specific category" post_type="lv_listing" order_by="date" module_contents_length="4" lv_listing_filter_by="listing_category" columns="1" count="4" item_filter_by="item_type"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner][jvfrm_spot_category_box column="full" jvfrm_spot_featured_block_title="BEST FOOD STORE" jvfrm_spot_featured_block_description="You can add custom banners!!!" text_color="#ffffff" text_sub_color="#ffffff" attachment_other_image="6136"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][jvfrm_spot_login1 filter_style="general" title="Member Login"][jvfrm_spot_block5 post_type="lv_listing" count="5"][jvfrm_spot_timeline1 filter_style="general" title="Time Line" module_contents_length="5" count="7"][jvfrm_spot_block12 filter_style="linear" title="HOT SHOPS" post_type="lv_listing" module_contents_length="10" pagination="loadmore" count="3"][/vc_column][/vc_row][vc_row][vc_column][jvfrm_spot_block1 filter_style="paragraph" title="Best food shops" subtitle="Hot category this month" loading_style="rect" post_type="lv_listing" columns="3" count="9" item_filter_by="listing_amenities"][/vc_column][/vc_row][vc_row][vc_column][jvfrm_spot_block1 filter_style="paragraph" title="Best Stories" subtitle="Local news stories" loading_style="circle" module_contents_length="2" columns="3" count="9"][/vc_column][/vc_row][vc_row][vc_column width="2/3"][jvfrm_spot_category_box column="full" jvfrm_spot_featured_block_title="BEST STORE" jvfrm_spot_featured_block_description="You cna go to map page" attachment_other_image="6143" map_template="4978"][/vc_column][vc_column width="1/3"][jvfrm_spot_category_box column="full" jvfrm_spot_featured_block_title="BEST STORE" jvfrm_spot_featured_block_description="You cna go to map page " text_color="#ffffff" text_sub_color="#ffffff" jvfrm_spot_featured_block_param="http://javothemes.com/spot/demo2/map1-listing-filter-box-right-panel/?category=98" attachment_other_image="6135" map_template="4983"][/vc_column][/vc_row]
		CONTENT' // add page code between CONTENT
	);

	jvfrm_spot_add_default_vc_template(
		esc_html__("Home - Demo 2",'javospot') // title
		,"wp-content/themes/javo-spot/assets/images/icon/vc-template/Home-Simple.png" // tempalte image
		, '<<<CONTENT
     [vc_row][vc_column][jvfrm_spot_big_grid1 filter_style="boxline" title="FEATURED LISTINGS" post_title_transform="uppercase" post_type="lv_listing" order_by="date" rating_type="number"][/vc_column][/vc_row][vc_row][vc_column width="2/3"][jvfrm_spot_block10 filter_style="general" title="Local News" order_by="date" filter_by="category" module_contents_length="30" columns="2" count="5"][jvfrm_spot_block7 filter_style="general" title="New Items" loading_style="circle" post_type="lv_listing" order_by="rand" module_contents_length="14" lv_listing_filter_by="listing_keyword" pagination="number" columns="2" count="6" item_filter_by="item_type"][vc_row_inner][vc_column_inner width="1/2"][jvfrm_spot_block8 filter_style="linear" title="Specific category (Cafe / Beauty )" hide_filter="1" post_type="lv_listing" order_by="title" lv_listing_filter_by="listing_category" custom_filter_by_lv_listing="1" custom_filter_lv_listing="95,98" columns="1" count="4" item_filter_by="item_type"][/vc_column_inner][vc_column_inner width="1/2"][jvfrm_spot_block8 filter_style="linear" title="Specific category" post_type="lv_listing" count="4" item_filter_by="item_type"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner width="1/2"][jvfrm_spot_block8 filter_style="linear" title="Specific category (Cafe / Beauty )" hide_filter="1" post_type="lv_listing" order_by="title" lv_listing_filter_by="listing_category" custom_filter_by_lv_listing="1" custom_filter_lv_listing="95,98" columns="1" count="4" item_filter_by="item_type"][/vc_column_inner][vc_column_inner width="1/2"][jvfrm_spot_block8 filter_style="linear" title="Specific category" post_type="lv_listing" count="4" item_filter_by="item_type"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][jvfrm_spot_login1 filter_style="general" title="Member Login"][jvfrm_spot_block6 hide_filter="1" post_title_transform="uppercase" post_type="lv_listing" order_by="rand" columns="1" count="3"][jvfrm_spot_block12 filter_style="linear" title="HOT SHOPS" post_type="lv_listing" order_by="rand" module_contents_length="10" pagination="loadmore" columns="1" count="7"][jvfrm_spot_timeline1 filter_style="general" title="Time Line" module_contents_length="6" count="6"][/vc_column][/vc_row][vc_row][vc_column][jvfrm_spot_block1 filter_style="paragraph" title="Best food shops" subtitle="Hot category this month" loading_style="rect" post_type="lv_listing" order_by="rating" module_contents_length="14" lv_listing_filter_by="listing_category" custom_filter_by_lv_listing="1" custom_filter_lv_listing="98,126" columns="3" count="9" item_filter_by="listing_amenities"][/vc_column][/vc_row][vc_row][vc_column][jvfrm_spot_block1 filter_style="paragraph" title="Best Stories" subtitle="Local news stories" loading_style="circle" module_contents_length="14" columns="3" count="9"][/vc_column][/vc_row]
		CONTENT' // add page code between CONTENT
	);

	jvfrm_spot_add_default_vc_template(
		esc_html__("Home - Demo 3",'javospot') // title
		,"wp-content/themes/javo-spot/assets/images/icon/vc-template/Home-News1.png" // tempalte image
		, '<<<CONTENT
    [vc_row][vc_column][jvfrm_spot_big_grid2 filter_style="boxline" title="FEATURED SHOPS" post_type="lv_listing" order_by="rand" featured_lv_listing="1"][/vc_column][/vc_row][vc_row][vc_column width="2/3"][jvfrm_spot_block10 filter_style="boxline" title="Local News" filter_by="category" module_contents_length="20" columns="2" count="5"][vc_row_inner][vc_column_inner width="1/2"][jvfrm_spot_block7 filter_style="boxline" title="New Items" loading_style="circle" post_type="lv_listing" module_contents_length="10" pagination="number" columns="1" count="6" item_filter_by="item_type"][/vc_column_inner][vc_column_inner width="1/2"][jvfrm_spot_block7 filter_style="boxline" title="New Items" loading_style="circle" post_type="lv_listing" module_contents_length="10" pagination="number" columns="1" count="6" item_filter_by="item_type"][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/3"][jvfrm_spot_timeline1 filter_style="boxline" title="Time Line" module_contents_length="5" count="5"][jvfrm_spot_block12 filter_style="boxline" title="HOT SHOPS" post_type="lv_listing" module_contents_length="10" pagination="loadmore" columns="1" count="8"][/vc_column][/vc_row][vc_row][vc_column][jvfrm_spot_block1 filter_style="paragraph" title="Best food shops" subtitle="Hot category this month" loading_style="rect" post_type="lv_listing" module_contents_length="11" columns="3" count="9" item_filter_by="listing_amenities"][/vc_column][/vc_row][vc_row][vc_column][jvfrm_spot_block1 filter_style="paragraph" title="Best Stories" subtitle="Local news stories" loading_style="circle" module_contents_length="11" columns="3" count="9"][/vc_column][/vc_row][vc_row][vc_column width="1/3"][jvfrm_spot_block15 filter_style="boxline" title="Hot Category" hide_filter="1" post_type="lv_listing" order_by="date" module_contents_length="12" lv_listing_filter_by="listing_category" custom_filter_by_lv_listing="1" custom_filter_lv_listing="136" rating_type="number" columns="1" count="5"][/vc_column][vc_column width="1/3"][jvfrm_spot_block15 filter_style="boxline" title="New Karaoke shops" hide_filter="1" post_type="lv_listing" order_by="rating" module_contents_length="12" lv_listing_filter_by="listing_category" custom_filter_by_lv_listing="1" custom_filter_lv_listing="137" rating_type="number" display_rating_grade="1" columns="1" count="5"][/vc_column][vc_column width="1/3"][jvfrm_spot_block15 filter_style="boxline" title="Hot Category" post_type="lv_listing" order_by="rating" module_contents_length="12" rating_type="number" columns="1" count="5"][/vc_column][/vc_row]
		CONTENT' // add page code between CONTENT
	);

	jvfrm_spot_add_default_vc_template(
		esc_html__("Home - Demo 4",'javospot') // title
		,"wp-content/themes/javo-spot/assets/images/icon/vc-template/Home-box-classic2.png" // tempalte image
		, '<<<CONTENT
    [vc_row full_width="stretch_row" css=".vc_custom_1446705600261{padding-top: 30px !important;padding-bottom: 30px !important;background-image: url(http://javothemes.com/spot/demo4/wp-content/uploads/sites/7/2015/11/map_list_bg.png?id=6351) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column][jvfrm_spot_big_grid2 post_title_transform="uppercase" post_type="lv_listing" order_by="rating" featured_lv_listing="1"][/vc_column][/vc_row][vc_row css=".vc_custom_1446540366461{padding-top: 30px !important;padding-bottom: 30px !important;}"][vc_column][jvfrm_spot_block6 filter_style="general" title="Recent Shops by Top rated" post_type="lv_listing" order_by="rating" columns="3" count="6"][/vc_column][/vc_row][vc_row][vc_column width="1/2"][jvfrm_spot_block15 filter_style="paragraph" title="TOP 5 FOOD SHOPS" subtitle="Best Rating Top 5" loading_style="rect" post_type="lv_listing" order_by="rating" module_contents_length="19" display_rating_grade="1" columns="1" count="5"][/vc_column][vc_column width="1/2"][jvfrm_spot_block15 filter_style="paragraph" title="TOP 5 FOOD SHOPS" subtitle="Best Rating Top 5" post_type="lv_listing" order_by="rating" module_contents_length="19" columns="1" count="5"][/vc_column][/vc_row][vc_row][vc_column width="1/3"][jvfrm_spot_block12 filter_style="boxline" title="HOT SHOPS1" post_type="lv_listing" order_by="date" module_contents_length="10" pagination="loadmore" columns="1" count="5"][/vc_column][vc_column width="1/3"][jvfrm_spot_block12 filter_style="boxline" title="HOT SHOPS" post_type="lv_listing" order_by="rating" module_contents_length="10" display_rating_grade="1" pagination="loadmore" count="5"][/vc_column][vc_column width="1/3"][jvfrm_spot_block12 filter_style="boxline" title="HOT SHOPS" post_type="lv_listing" order_by="rating" module_contents_length="10" display_rating_grade="1" pagination="loadmore" count="5"][/vc_column][/vc_row][vc_row][vc_column width="2/3"][jvfrm_spot_block10 filter_style="boxline" title="Local News" filter_by="category" module_contents_length="20" columns="2" count="5"][jvfrm_spot_block7 filter_style="boxline" title="New Items" loading_style="circle" post_type="lv_listing" pagination="number" columns="2" count="6" item_filter_by="item_type"][/vc_column][vc_column width="1/3"][jvfrm_spot_block12 filter_style="boxline" title="HOT SHOPS" post_type="lv_listing" order_by="rating" module_contents_length="10" display_rating_grade="1" pagination="loadmore" count="5"][jvfrm_spot_timeline1 filter_style="boxline" title="Time Line" module_contents_length="5" count="5"][/vc_column][/vc_row][vc_row][vc_column][jvfrm_spot_block1 filter_style="paragraph" title="Best food shops" subtitle="Hot category this month" loading_style="rect" post_type="lv_listing" columns="3" count="6" item_filter_by="listing_amenities"][/vc_column][/vc_row]
		CONTENT' // add page code between CONTENT
	);

	jvfrm_spot_add_default_vc_template(
		esc_html__("Home - Demo 11",'javospot') // title
		,"wp-content/themes/javo-spot/assets/images/icon/vc-template/Home-box-classic3.png" // tempalte image
		, '<<<CONTENT
     [vc_row bg_type="image" parallax_style="vcpb-default" bg_image_new="5802|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2014/10/image691.jpg" bg_image_repeat="no-repeat" bg_override="browser_size" enable_overlay="enable_overlay_value" overlay_color="#3a3a3a" overlay_pattern="01.png" overlay_pattern_opacity="50" box_shadow_color="#000000" parallax_delay="0.1" css=".vc_custom_1445388219567{margin-bottom: 0px !important;}"][vc_column][ultimate_spacer height="0" height_on_tabs="300" height_on_mob="300"][bsf-info-box icon_type="custom" icon_img="366" img_width="200" pos="top" title_font_style="font-weight:bold;" title_font_size="20" title_font_line_height="20" title_font_color="#ffffff"][/bsf-info-box][vc_row_inner css=".vc_custom_1420717992435{margin-top: -40px !important;margin-bottom: 50px !important;}"][vc_column_inner][ultimate_heading main_heading="BEST DIRECTORY THEME" main_heading_color="#ffffff" sub_heading_color="#ffffff" main_heading_line_height="desktop:30px;" sub_heading_line_height="desktop:20px;" main_heading_style="font-weight:bold;" main_heading_font_size="desktop:24px;" sub_heading_font_size="desktop:15px;" main_heading_margin="margin-top:-70;"]Hello! Welcome to Javo Spot![/ultimate_heading][/vc_column_inner][/vc_row_inner][ultimate_fancytext fancytext_effect="ticker" strings_tickerspeed="200" ticker_show_items="1" strings_line_height="80" fancytext_strings="Got lost?

SEARCH YOUR DESIRED PLACE

JAVO SPOT" strings_font_style="font-weight:bold;" strings_font_size="60" fancytext_color="#ffffff" ex_class="jvfrm_spot_la_fon_mb_disnone"][ultimate_spacer height="30" height_on_tabs="20" height_on_mob="20"][ult_buttons btn_title="POST YOUR SHOP" btn_link="url:http%3A%2F%2Fjavothemes.com%2Fspot%2Fdemo11%2Fprice-tables%2F||" btn_align="ubtn-center" btn_size="ubtn-small" btn_title_color="#ffffff" btn_bg_color="#e6ae48" btn_bg_color_hover="#e6ae48" btn_title_color_hover="#ffffff" icon_size="32" btn_icon_pos="ubtn-sep-icon-at-left" btn_border_style="solid" btn_color_border="#ffffff" btn_color_border_hover="#e59c14" btn_border_size="2" btn_radius="3" btn_font_style="font-weight:bold;" btn_font_size="14"][ultimate_spacer height="30" height_on_tabs="20" height_on_mob="20"][jvfrm_spot_search1 query_requester="18" columns="3" column1="listing_category" column2="listing_location" column3="google_search"][ultimate_spacer height="100" height_on_tabs="30" height_on_mob="30"][ultimate_icons align="uavc-icons-center" el_class="javo-spyscroll-icon"][single_icon icon="Defaults-arrow-down" icon_size="40" icon_margin="5" icon_color="#ffffff" icon_link="url:%23jvfrm_spot_scrollspy_down_category||"][/ultimate_icons][/vc_column][/vc_row][vc_row bg_type="no_bg" box_shadow_color="#000000" parallax_delay="0.1" css=".vc_custom_1420708307077{padding-top: 50px !important;padding-bottom: 50px !important;}"][vc_column][ultimate_heading main_heading="OUR FEATURED WORKS" main_heading_color="#454545" sub_heading_color="#818181" main_heading_line_height="28" sub_heading_line_height="23" main_heading_font_size="24" sub_heading_font_size="15" main_heading_style="font-weight:bold;" main_heading_margin="margin-bottom:20px;"]Lorem Ipsum is simply dummy text of the printing and typesetting industry.[/ultimate_heading][/vc_column][/vc_row][vc_row][vc_column][vc_column_text][jvfrm_spot_category_slider1 query_requester="18" radius="50" max_amount="8"][/vc_column_text][/vc_column][/vc_row][vc_row bg_type="bg_color" bg_override="full" seperator_enable="off" box_shadow_color="#000000" parallax_delay="0.1" bg_color_value="#e6ae48" css=".vc_custom_1447327244649{margin-bottom: 0px !important;padding-top: 50px !important;padding-bottom: 50px !important;}"][vc_column][ultimate_heading main_heading="Would you like to know anything more?" main_heading_color="#ffffff" sub_heading_color="#34495e" spacer="line_only" spacer_position="middle" line_height="2" line_color="#ffffff" main_heading_line_height="desktop:28px;" sub_heading_line_height="desktop:23px;" main_heading_font_size="desktop:24px;" sub_heading_font_size="desktop:15px;" line_width="22" main_heading_style="font-weight:bold;" main_heading_margin="margin-bottom:20px;" spacer_margin="margin-top:20px;margin-bottom:20px;"][/ultimate_heading][ult_buttons btn_title="SUBMIT NOW" btn_align="ubtn-center" btn_size="ubtn-small" btn_title_color="#ffffff" btn_bg_color="#e6ae48" btn_bg_color_hover="#ffffff" btn_title_color_hover="#e6ae48" icon_size="32" btn_icon_pos="ubtn-sep-icon-at-left" btn_border_style="solid" btn_color_border="#ffffff" btn_color_border_hover="#e59c14" btn_border_size="2" btn_radius="3" btn_font_style="font-weight:bold;" btn_font_size="14"][/vc_column][/vc_row][vc_row][vc_column][ultimate_spacer height="40"][/vc_column][/vc_row][vc_row bg_type="no_bg" css=".vc_custom_1419241290534{margin-top: 80px !important;margin-bottom: 100px !important;}" box_shadow_color="#000000" parallax_delay="0.1"][vc_column][ultimate_heading main_heading="EXPLORE YOUR FEATURED" main_heading_color="#454545" sub_heading_color="#454545" main_heading_line_height="desktop:30px;" sub_heading_line_height="desktop:25px;" main_heading_font_size="desktop:26px;" sub_heading_font_size="desktop:16px;" sub_heading_margin="margin-bottom:80px;" main_heading_style="font-weight:bold;"]
<p style="text-align: center;">See whats happening in your community, or find new citys to explore.</p>
[/ultimate_heading][vc_row_inner][vc_column_inner][jvfrm_spot_category_box column="full" jvfrm_spot_featured_block_title="Manhattan" jvfrm_spot_featured_block_description="It is a popular tourist destination." text_color="#ffffff" text_sub_color="#ffffff" jvfrm_spot_featured_block_param="?location=120" attachment_other_image="6120" map_template="18"][/vc_column_inner][/vc_row_inner][vc_row_inner css=".vc_custom_1420784758101{margin-bottom: 0px !important;}"][vc_column_inner width="2/3"][jvfrm_spot_category_box column="2-3" jvfrm_spot_featured_block_title="Brooklyn" jvfrm_spot_featured_block_description="It is a popular tourist destination." text_color="#ffffff" text_sub_color="#ffffff" jvfrm_spot_featured_block_param="?location=118" attachment_other_image="5319" map_template="18"][/vc_column_inner][vc_column_inner width="1/3"][jvfrm_spot_category_box jvfrm_spot_featured_block_title="Active Sports with JAVO" jvfrm_spot_featured_block_description="you can add custom banners!" text_color="#ffffff" text_sub_color="#ffffff" jvfrm_spot_featured_block_param="?location=117" attachment_other_image="6128" map_template="18"][/vc_column_inner][/vc_row_inner][ultimate_spacer height="35" height_on_tabs="0" height_on_mob="0"][vc_row_inner css=".vc_custom_1420784739559{margin-bottom: 0px !important;}"][vc_column_inner width="1/3"][jvfrm_spot_category_box jvfrm_spot_featured_block_title="Queens" jvfrm_spot_featured_block_description="It is a popular tourist destination." text_color="#ffffff" text_sub_color="#ffffff" jvfrm_spot_featured_block_param="/?location=119" attachment_other_image="5307" map_template="18"][/vc_column_inner][vc_column_inner width="2/3"][jvfrm_spot_category_box column="2-3" jvfrm_spot_featured_block_title="Staten Island" jvfrm_spot_featured_block_description="It is a popular tourist destination." text_color="#ffffff" text_sub_color="#ffffff" jvfrm_spot_featured_block_param="/?location=119" attachment_other_image="5305" map_template="18"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row box_shadow_color="#000000" parallax_delay="0.1" css=".vc_custom_1445409032024{margin-top: 60px !important;}"][vc_column][ultimate_heading main_heading="OUR COMUNITY" main_heading_color="#454545" sub_heading_color="#818181" spacer="line_only" spacer_position="middle" line_height="2" line_color="#818181" main_heading_line_height="28" sub_heading_line_height="23" main_heading_font_size="24" main_heading_margin="margin-top:54px;" sub_heading_font_size="15" sub_heading_margin="margin-bottom:58px;" line_width="22" spacer_margin="margin-top:38px;margin-bottom:22px;" main_heading_style="font-weight:bold;"]

CREATIVE BUSINESS SPECIALIST

[/ultimate_heading][/vc_column][/vc_row][vc_row bg_type="bg_color" css=".vc_custom_1445919299691{margin-top: 0px !important;margin-bottom: 0px !important;}" box_shadow_color="#000000" parallax_delay="0.1" bg_color_value="#f4f4f4"][vc_column width="1/2" css=".vc_custom_1420523817986{padding-right: 0px !important;padding-left: 0px !important;}"][vc_row_inner][vc_column_inner css=".vc_custom_1420524245690{padding-top: 50px !important;padding-right: 45px !important;padding-bottom: 50px !important;padding-left: 45px !important;}"][ultimate_heading main_heading="OUR SERVICE" main_heading_color="#333333" sub_heading_color="#666666" alignment="right" main_heading_line_height="desktop:33px;" sub_heading_line_height="desktop:25px;" main_heading_font_family="font_family:Raleway|font_call:Raleway" main_heading_style="font-weight:bold;" main_heading_font_size="desktop:30px;" main_heading_margin="margin-bottom:17px;" sub_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_font_size="desktop:15px;" sub_heading_margin="margin-bottom:27px;"]Lorem ipsum dolor sit amet consectetur adictom piscing elit fusce sit amet interdum neque pellen tesque tempor justo a ultricies scelerisque nunc est tempus purus non cons.[/ultimate_heading][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/2" css=".vc_custom_1420524691009{padding-right: 0px !important;padding-left: 0px !important;background-color: #f4f4f4 !important;}"][vc_single_image image="6047" img_size="600x327"][/vc_column][/vc_row][vc_row bg_type="bg_color" css=".vc_custom_1445919217600{margin-bottom: 0px !important;}" box_shadow_color="#000000" parallax_delay="0.1" bg_color_value="#f4f4f4"][vc_column width="1/4" css=".vc_custom_1420523817986{padding-right: 0px !important;padding-left: 0px !important;}"][vc_single_image image="6043" img_size="600x327" alignment="center"][/vc_column][vc_column width="1/4" css=".vc_custom_1420524691009{padding-right: 0px !important;padding-left: 0px !important;background-color: #f4f4f4 !important;}"][vc_row_inner][vc_column_inner css=".vc_custom_1420598068183{padding-top: 50px !important;padding-right: 45px !important;padding-bottom: 25px !important;padding-left: 45px !important;}"][ultimate_heading main_heading="VISION" main_heading_color="#333333" sub_heading_color="#7c7c7c" main_heading_line_height="desktop:22px;" sub_heading_line_height="desktop:25px;" main_heading_font_family="font_family:Raleway|font_call:Raleway" main_heading_style="font-weight:bold;" main_heading_font_size="desktop:20px;" main_heading_margin="margin-bottom:17px;" sub_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_font_size="desktop:15px;" sub_heading_margin="margin-bottom:27px;"]
<p style="text-align: center;">Lorem Ipsum is dummy text of the printing and typesetting industry.</p>
[/ultimate_heading][/vc_column_inner][/vc_row_inner][/vc_column][vc_column width="1/4" css=".vc_custom_1420597905309{padding-right: 0px !important;padding-left: 0px !important;}"][vc_single_image image="6042" img_size="600x327" alignment="center"][/vc_column][vc_column width="1/4" css=".vc_custom_1420597920350{padding-right: 0px !important;padding-left: 0px !important;}"][vc_row_inner][vc_column_inner css=".vc_custom_1420598053058{padding-top: 50px !important;padding-right: 45px !important;padding-bottom: 25px !important;padding-left: 45px !important;}"][ultimate_heading main_heading="VISION" main_heading_color="#333333" sub_heading_color="#7c7c7c" main_heading_line_height="desktop:22px;" sub_heading_line_height="desktop:25px;" main_heading_font_family="font_family:Raleway|font_call:Raleway" main_heading_style="font-weight:bold;" main_heading_font_size="desktop:20px;" main_heading_margin="margin-bottom:17px;" sub_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_font_size="desktop:15px;" sub_heading_margin="margin-bottom:27px;"]
<p style="text-align: center;">Lorem Ipsum is dummy text of the printing and typesetting industry.</p>
[/ultimate_heading][ultimate_icons align="uavc-icons-center"][single_icon icon="Defaults-twitter" icon_size="19" icon_margin="5" icon_color="#7f7f7f" icon_link="url:%23||"][single_icon icon="Defaults-facebook" icon_size="19" icon_margin="5" icon_color="#7f7f7f" icon_link="url:%23||"][single_icon icon="Defaults-tumblr" icon_size="19" icon_margin="5" icon_color="#7f7f7f" icon_link="url:%23||"][single_icon icon="Defaults-skype" icon_size="19" icon_margin="5" icon_color="#7f7f7f" icon_link="url:%23||"][/ultimate_icons][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column][ultimate_spacer height="40"][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" bg_type="image" parallax_style="vcpb-default" bg_image_new="5604|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2015/01/photo-1430165558479-de3cf8cf1478.jpg" bg_override="full" box_shadow_color="#000000" parallax_delay="0.1" css=".vc_custom_1444723938244{margin-bottom: 0px !important;padding-top: 150px !important;padding-bottom: 150px !important;}"][vc_column][ultimate_spacer height="40"][vc_row_inner css=".vc_custom_1444724488407{padding-left: 100px !important;}"][vc_column_inner css=".vc_custom_1444723849080{margin-top: -150px !important;}"][ultimate_heading main_heading="FOLLOW US" main_heading_color="rgba(255,255,255,0.5)" alignment="left" main_heading_style="font-weight:bold;" main_heading_font_size="desktop:150px;tablet:90px;tablet_portrait:90px;mobile_landscape:50px;mobile:50px;"][/ultimate_heading][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner css=".vc_custom_1420711697838{margin-bottom: -170px !important;margin-left: -177px !important;}"][bsf-info-box icon="Defaults-twitter" icon_size="170" icon_color="rgba(255,255,255,0.1)" pos="top"][/bsf-info-box][/vc_column_inner][/vc_row_inner][ultimate_heading main_heading_color="rgba(255,255,255,0.5)" sub_heading_color="rgba(255,255,255,0.5)" main_heading_line_height="60" sub_heading_line_height="60" main_heading_font_size="60" sub_heading_font_size="60" sub_heading_style="font-weight:bold;" main_heading_style="font-weight:bold;" sub_heading_margin="margin-bottom:50px;"]05-8524-5235[/ultimate_heading][vc_row_inner][vc_column_inner][ultimate_heading main_heading="GET CONNECTED FOLLOW US" main_heading_color="#ffffff" sub_heading_color="#ffffff" main_heading_line_height="50" sub_heading_line_height="20" main_heading_style="font-weight:bold;" main_heading_font_size="36" sub_heading_font_size="15" main_heading_margin="margin-bottom:20px;" el_class="jv-responsive-font"]GET CONNECTED WITH US ON SOCIAL NETWORKS![/ultimate_heading][/vc_column_inner][/vc_row_inner][ultimate_spacer height="50"][ultimate_icons align="uavc-icons-center" el_class="jvfrm_spot_rps_botm_snsicon"][single_icon icon="Defaults-twitter" icon_size="50" icon_margin="50" icon_color="#ffffff" icon_link="url:%23||"][single_icon icon="Defaults-facebook" icon_size="50" icon_margin="50" icon_color="#ffffff" icon_link="url:%23||"][single_icon icon="Defaults-google-plus" icon_size="50" icon_margin="50" icon_color="#ffffff" icon_link="url:%23||"][single_icon icon="Defaults-instagram" icon_size="50" icon_margin="50" icon_color="#ffffff" icon_link="url:%23||"][single_icon icon="Defaults-tumblr" icon_size="50" icon_margin="50" icon_color="#ffffff" icon_link="url:%23||"][single_icon icon="Defaults-skype" icon_size="50" icon_margin="50" icon_color="#ffffff" icon_link="url:%23||"][single_icon icon="Defaults-dropbox" icon_size="50" icon_margin="50" icon_color="#ffffff" icon_link="url:%23||"][single_icon icon="Defaults-dribbble" icon_size="50" icon_margin="50" icon_color="#ffffff" icon_link="url:%23||"][single_icon icon="Defaults-linkedin" icon_size="50" icon_margin="0" icon_color="#ffffff" icon_link="url:%23||"][/ultimate_icons][/vc_column][/vc_row]
		CONTENT' // add page code between CONTENT
	);



	jvfrm_spot_add_default_vc_template(
		esc_html__("Home - Demo 12",'javospot') // title
		,"wp-content/themes/javo-spot/assets/images/icon/vc-template/Home-box-classic.png" // tempalte image
		, '<<<CONTENT
		[vc_row bg_type="image" parallax_style="vcpb-default" bg_image_new="5665|http://javothemes.com/spot/demo2/wp-content/uploads/sites/5/2015/09/taxi-city.jpg" enable_overlay="enable_overlay_value" overlay_color="#0a0a0a" overlay_pattern="01.png" overlay_pattern_opacity="50" css=".vc_custom_1445588711255{padding-top: 100px !important;padding-bottom: 80px !important;}"][vc_column][ultimate_fancytext fancytext_prefix="Find Place You need to go" fancytext_suffix="What?" fancytext_effect="ticker" strings_tickerspeed="200" ticker_show_items="1" ticker_hover_pause="true" strings_line_height="32" strings_color="#ffffff" fancytext_strings="Where?" strings_font_size="32" fancytext_color="#f90000"][ultimate_spacer height="10"][jvfrm_spot_search1 query_requester="18" columns="3" column1="keyword" column2="listing_category" column3="listing_location"][ultimate_icons align="uavc-icons-center" el_class="javo-spyscroll-icon"][single_icon icon="Defaults-arrow-down" icon_size="40" icon_margin="5" icon_color="#ffffff" icon_link="url:%23jvfrm_spot_category_scrollspy||" icon_animation="bounceInDown" tooltip_disp="top" tooltip_text="Go to see featured shops"][/ultimate_icons][/vc_column][/vc_row][vc_row][vc_column][vc_row_inner][vc_column_inner][vc_column_text]
<div id="jvfrm_spot_category_scrollspy"></div>
[/vc_column_text][/vc_column_inner][/vc_row_inner][jvfrm_spot_block3 post_type="lv_listing" order_by="rating" rating_type="number" columns="3" count="21"][ultimate_spacer height="10"][/vc_column][/vc_row][vc_row][vc_column][ultimate_spacer height="40"][vc_text_separator title="OUR CATEGORY"][jvfrm_spot_category_box2][/vc_column][/vc_row][vc_row bg_type="grad" bg_grad="background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(73%, #757575), color-stop(83%, #999999));background: -moz-linear-gradient(top,#000000 0%,#757575 73%,#999999 83%);background: -webkit-linear-gradient(top,#000000 0%,#757575 73%,#999999 83%);background: -o-linear-gradient(top,#000000 0%,#757575 73%,#999999 83%);background: -ms-linear-gradient(top,#000000 0%,#757575 73%,#999999 83%);background: linear-gradient(top,#000000 0%,#757575 73%,#999999 83%);" css=".vc_custom_1445594289620{padding-left: 20px !important;}"][vc_column width="1/3" css=".vc_custom_1445594259716{padding-right: 20px !important;}"][jvfrm_spot_block15 filter_style="boxline" title="Business ( Blog )" hide_filter="1" post_title_font_color="#f2f2f2" post_meta_font_color="#f7f7f7" post_describe_font_color="#f4f4f4" filter_by="category" custom_filter_by_post="1" custom_filter="2" module_contents_length="16" columns="1" count="3"][/vc_column][vc_column width="1/3" css=".vc_custom_1445594276181{padding-right: 10px !important;padding-left: 10px !important;}"][jvfrm_spot_block15 filter_style="boxline" title="Business ( Blog )" hide_filter="1" post_title_font_color="#f2f2f2" post_meta_font_color="#f7f7f7" post_describe_font_color="#f4f4f4" filter_by="category" custom_filter_by_post="1" custom_filter="2" module_contents_length="16" columns="1" count="3"][/vc_column][vc_column width="1/3" css=".vc_custom_1445593918717{padding-left: 10px !important;}"][jvfrm_spot_block15 filter_style="boxline" title="Business ( Blog )" hide_filter="1" post_title_font_color="#f2f2f2" post_meta_font_color="#f7f7f7" post_describe_font_color="#f4f4f4" filter_by="category" custom_filter_by_post="1" custom_filter="2" module_contents_length="16" columns="1" count="3"][/vc_column][/vc_row]
		CONTENT' // add page code between CONTENT
	);

	jvfrm_spot_add_default_vc_template(
		esc_html__("About Us 1",'javospot') // title
		,"wp-content/themes/javo-spot/assets/images/icon/vc-template/homepage2.png" // tempalte image
		, '<<<CONTENT
		[vc_row bg_type="image" parallax_style="vcpb-default" bg_image_new="5802|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2014/10/image691.jpg" bg_override="ex-full" box_shadow_color="#000000" parallax_delay="0.1" css=".vc_custom_1445251216509{margin-bottom: 0px !important;padding-top: 50px !important;padding-bottom: 50px !important;}"][vc_column width="1/2"][ultimate_spacer height="50"][ultimate_heading main_heading="ABOUT US" main_heading_color="#ffffff" heading_tag="h1" sub_heading_color="#ffffff" alignment="left" main_heading_style="font-weight:bold;" main_heading_font_size="desktop:69px;" main_heading_line_height="desktop:75px;" sub_heading_font_size="desktop:19px;" sub_heading_line_height="desktop:30px;" sub_heading_margin="margin-bottom:50px;"]
<p style="text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s</p>
[/ultimate_heading][bsf-info-box icon="Defaults-twitter" icon_size="40" icon_color="#ffffff" title=" FAST SUPPORT" pos="left" title_font_style="font-weight:bold;" title_font_size="19" title_font_line_height="20" desc_font_size="15" desc_font_line_height="27" title_font_color="#ffffff" desc_font_color="#ffffff"]It is a long established fact that a reader will be distracted by the readable content[/bsf-info-box][bsf-info-box icon="Defaults-cog" icon_size="40" icon_color="#ffffff" title=" FAST SUPPORT" pos="left" title_font_style="font-weight:bold;" title_font_size="19" title_font_line_height="20" desc_font_size="15" desc_font_line_height="27" title_font_color="#ffffff" desc_font_color="#ffffff"]It is a long established fact that a reader will be distracted by the readable content[/bsf-info-box][bsf-info-box icon="Defaults-star" icon_size="40" icon_color="#ffffff" title=" FAST SUPPORT" pos="left" title_font_style="font-weight:bold;" title_font_size="19" title_font_line_height="20" desc_font_size="15" desc_font_line_height="27" title_font_color="#ffffff" desc_font_color="#ffffff"]It is a long established fact that a reader will be distracted by the readable content[/bsf-info-box][/vc_column][vc_column width="1/2" css=".vc_custom_1420686223744{margin-top: -50px !important;padding-right: 0px !important;padding-left: 0px !important;}"][vc_row_inner css=".vc_custom_1421389089533{padding-left: 200px !important;}"][vc_column_inner css=".vc_custom_1420685729941{padding-bottom: 100px !important;padding-left: 100px !important;}"][ultimate_spacer height="60"][ultimate_heading main_heading="Amazing" main_heading_color="rgba(255,255,255,0.3)" sub_heading_color="#ffffff" alignment="left" main_heading_style="font-weight:bold;" main_heading_font_size="155" main_heading_line_height="75" sub_heading_font_size="19" sub_heading_line_height="30" sub_heading_margin="margin-bottom:50px;" main_heading_font_family="font_family:Raleway|font_call:Raleway" el_class="jv-display-none"][/ultimate_heading][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row bg_type="no_bg" box_shadow_color="#000000" parallax_delay="0.1" css=".vc_custom_1420686597548{margin-top: 0px !important;margin-bottom: 20px !important;}"][vc_column][ultimate_heading main_heading="OUR SERVICE" main_heading_color="#e6ae48" sub_heading_color="#818181" spacer="line_only" spacer_position="middle" line_height="2" line_color="#818181" main_heading_line_height="desktop:35px;" sub_heading_line_height="desktop:20px;" main_heading_font_family="font_family:Raleway|font_call:Raleway" main_heading_style="font-weight:bold;" main_heading_font_size="desktop:24px;" main_heading_margin="margin-top:48px;" sub_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_font_size="desktop:15px;" sub_heading_margin="margin-bottom:50px;" line_width="22" spacer_margin="margin-top:10px;margin-bottom:10px;"]
<p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
[/ultimate_heading][/vc_column][/vc_row][vc_row bg_type="no_bg" css=".vc_custom_1420620780068{margin-bottom: 0px !important;}" box_shadow_color="#000000" parallax_delay="0.1"][vc_column width="1/4"][interactive_banner_2 banner_desc="Lorem Ipsum Lorem Ipsum " banner_image="5986|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2015/01/work09.jpg" banner_style="style6" banner_color_title="#e6ae48" banner_color_desc="#e6ae48" banner_color_bg="#333333" image_opacity="1" image_opacity_on_hover="0.3" banner_desc_font_size="14" banner_desc_font_family="font_family:Raleway|font_call:Raleway"][interactive_banner_2 banner_desc="Lorem Ipsum Lorem Ipsum " banner_image="5984|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2015/01/work07.jpg" banner_style="style6" banner_color_title="#e6ae48" banner_color_bg="#333333" image_opacity="1" image_opacity_on_hover="0.3" banner_desc_font_size="14" banner_desc_font_family="font_family:Raleway|font_call:Raleway"][/vc_column][vc_column width="1/2"][vc_row_inner css=".vc_custom_1445404650668{margin-bottom: 30px !important;padding-top: 88px !important;padding-bottom: 7px !important;background-color: #f4f4f4 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column_inner][ultimate_heading main_heading="JAVO SPOT" main_heading_color="#e6ae48" sub_heading_color="#818181" main_heading_line_height="desktop:60px;" sub_heading_line_height="desktop:60px;" main_heading_font_family="font_family:Raleway|font_call:Raleway" main_heading_style="font-weight:bold;" sub_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_font_size="desktop:40px;" main_heading_font_size="desktop:50px;" main_heading_margin="margin-bottom:90px;"][/ultimate_heading][/vc_column_inner][/vc_row_inner][vc_row_inner css=".vc_custom_1420797413416{margin-bottom: 30px !important;}"][vc_column_inner css=".vc_custom_1420620092484{padding-right: 0px !important;padding-left: 0px !important;}"][vc_single_image image="6053" img_size="600X238" alignment="center"][/vc_column_inner][/vc_row_inner][ultimate_spacer height="0" height_on_tabs="1" height_on_mob="1"][/vc_column][vc_column width="1/4"][interactive_banner_2 banner_desc="Lorem Ipsum Lorem Ipsum " banner_image="5981|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2015/01/work08.jpg" banner_style="style6" banner_color_title="#e6ae48" banner_color_bg="#333333" image_opacity="1" image_opacity_on_hover="0.3" banner_desc_font_size="14" banner_desc_font_family="font_family:Raleway|font_call:Raleway"][vc_row_inner css=".vc_custom_1421389744534{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 20px !important;background-color: #818181 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column_inner css=".vc_custom_1420622750605{padding-right: 20px !important;padding-bottom: 20px !important;padding-left: 30px !important;}"][ultimate_heading main_heading="PRODUCT DESIGN AMAZING DESIGN" main_heading_color="#ffffff" sub_heading_color="#ffffff" alignment="left" main_heading_margin="margin-bottom:15px;" main_heading_style="font-weight:bold;" main_heading_font_size="22" main_heading_line_height="32" sub_heading_font_size="14" main_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_line_height="22"]Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eimodtempor Lorem[/ultimate_heading][ult_buttons btn_title="BUY NOW" btn_size="ubtn-small" btn_title_color="#ffffff" btn_bg_color_hover="#e6ae48" btn_title_color_hover="#ffffff" icon_size="32" btn_icon_pos="ubtn-sep-icon-at-left" btn_border_style="solid" btn_color_border="#ffffff" btn_color_border_hover="#e6ae48" btn_border_size="2" btn_radius="3" btn_font_style="font-weight:bold;" btn_font_size="14" btn_font_family="font_family:Open Sans|font_call:Open+Sans"][/vc_column_inner][/vc_row_inner][ultimate_spacer height="0" height_on_tabs="30" height_on_mob="30"][/vc_column][/vc_row][vc_row bg_type="no_bg" css=".vc_custom_1420686427919{margin-bottom: 50px !important;}" box_shadow_color="#000000" parallax_delay="0.1"][vc_column width="1/4"][interactive_banner_2 banner_desc="Lorem Ipsum Lorem Ipsum " banner_image="5983|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2015/01/work04.jpg" banner_style="style6" banner_color_title="#e6ae48" banner_color_bg="#333333" image_opacity="1" image_opacity_on_hover="0.3" banner_desc_font_size="14" banner_desc_font_family="font_family:Raleway|font_call:Raleway"][/vc_column][vc_column width="1/4"][interactive_banner_2 banner_desc="Lorem Ipsum Lorem Ipsum " banner_image="5982|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2015/01/work02.jpg" banner_style="style6" banner_color_title="#e6ae48" banner_color_bg="#333333" image_opacity="1" image_opacity_on_hover="0.3" banner_desc_font_size="14" banner_desc_font_family="font_family:Raleway|font_call:Raleway"][/vc_column][vc_column width="1/4"][vc_row_inner css=".vc_custom_1421389788541{margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;padding-top: 20px !important;background-color: #818181 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}"][vc_column_inner css=".vc_custom_1420622750605{padding-right: 20px !important;padding-bottom: 20px !important;padding-left: 30px !important;}"][ultimate_heading main_heading="PRODUCT DESIGN AMAZING DESIGN" main_heading_color="#ffffff" sub_heading_color="#ffffff" alignment="left" main_heading_margin="margin-bottom:15px;" main_heading_style="font-weight:bold;" main_heading_font_size="22" main_heading_line_height="32" sub_heading_font_size="14" main_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_line_height="22"]Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eimodtempor Lorem[/ultimate_heading][ult_buttons btn_title="BUY NOW" btn_size="ubtn-small" btn_title_color="#ffffff" btn_bg_color_hover="#e6ae48" btn_title_color_hover="#ffffff" icon_size="32" btn_icon_pos="ubtn-sep-icon-at-left" btn_border_style="solid" btn_color_border="#ffffff" btn_color_border_hover="#e6ae48" btn_border_size="2" btn_radius="3" btn_font_style="font-weight:bold;" btn_font_size="14" btn_font_family="font_family:Open Sans|font_call:Open+Sans"][/vc_column_inner][/vc_row_inner][ultimate_spacer height="0" height_on_tabs="30" height_on_mob="30"][/vc_column][vc_column width="1/4"][interactive_banner_2 banner_desc="Lorem Ipsum Lorem Ipsum " banner_image="5986|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2015/01/work09.jpg" banner_style="style6" banner_color_title="#e6ae48" banner_color_bg="#333333" image_opacity="1" image_opacity_on_hover="0.3" banner_desc_font_size="14" banner_desc_font_family="font_family:Raleway|font_call:Raleway"][/vc_column][/vc_row][vc_row bg_type="no_bg" box_shadow_color="#000000" parallax_delay="0.1" css=".vc_custom_1420686511400{margin-bottom: 50px !important;}"][vc_column][ultimate_heading main_heading="SEE MORE" main_heading_color="#e6ae48" sub_heading_color="#818181" spacer="line_only" spacer_position="middle" line_height="2" line_color="#818181" main_heading_line_height="desktop:35px;" sub_heading_line_height="desktop:20px;" main_heading_font_family="font_family:Raleway|font_call:Raleway" main_heading_style="font-weight:bold;" main_heading_font_size="desktop:24px;" main_heading_margin="margin-top:48px;" sub_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_font_size="desktop:15px;" sub_heading_margin="margin-bottom:0px;" line_width="22" spacer_margin="margin-top:10px;margin-bottom:10px;"]
<p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
[/ultimate_heading][ult_buttons btn_title="PURCHASE THEME" btn_align="ubtn-center" btn_size="ubtn-small" btn_title_color="#ffffff" btn_bg_color="#e6ae48" btn_bg_color_hover="#ffffff" btn_title_color_hover="#454545" icon_size="32" btn_icon_pos="ubtn-sep-icon-at-left" btn_border_style="solid" btn_color_border="#e6ae48" btn_color_border_hover="#454545" btn_border_size="2" btn_radius="3" btn_font_style="font-weight:bold;" btn_font_size="14" btn_font_family="font_family:Open Sans|font_call:Open+Sans"][/vc_column][/vc_row][vc_row bg_type="image" parallax_style="vcpb-default" bg_image_new="5974|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2015/01/fashion2.jpg" bg_override="ex-full" enable_overlay="enable_overlay_value" overlay_pattern="01.png" overlay_pattern_opacity="46" box_shadow_color="#000000" parallax_delay="0.1" css=".vc_custom_1445403620421{margin-bottom: 0px !important;padding-top: 50px !important;padding-bottom: 50px !important;}"][vc_column width="1/2"][ultimate_heading main_heading="Simply Amazing " main_heading_color="#f7f7f7" heading_tag="h1" sub_heading_color="#f7f7f7" alignment="left" main_heading_style="font-weight:bold;" main_heading_font_size="desktop:69px;" main_heading_line_height="desktop:75px;" sub_heading_font_size="desktop:19px;" sub_heading_line_height="desktop:30px;" sub_heading_margin="margin-bottom:50px;"]
<p style="text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s</p>
[/ultimate_heading][bsf-info-box icon="Defaults-twitter" icon_size="40" icon_color="#e8e8e8" title=" FAST SUPPORT" pos="left" title_font_style="font-weight:bold;" title_font_size="19" title_font_line_height="20" desc_font_size="15" desc_font_line_height="27" title_font_color="#e8e8e8" desc_font_color="#e8e8e8"]It is a long established fact that a reader will be distracted by the readable content[/bsf-info-box][bsf-info-box icon="Defaults-cog" icon_size="40" icon_color="#e8e8e8" title=" FAST SUPPORT" pos="left" title_font_style="font-weight:bold;" title_font_size="19" title_font_line_height="20" desc_font_size="15" desc_font_line_height="27" title_font_color="#e8e8e8" desc_font_color="#e8e8e8"]It is a long established fact that a reader will be distracted by the readable content[/bsf-info-box][bsf-info-box icon="Defaults-star" icon_size="40" icon_color="#e8e8e8" title=" FAST SUPPORT" pos="left" title_font_style="font-weight:bold;" title_font_size="19" title_font_line_height="20" desc_font_size="15" desc_font_line_height="27" title_font_color="#e8e8e8" desc_font_color="#e8e8e8"]It is a long established fact that a reader will be distracted by the readable content[/bsf-info-box][/vc_column][vc_column width="1/2" css=".vc_custom_1445415959914{margin-top: -20px !important;padding-right: 40px !important;padding-left: 0px !important;}"][vc_row_inner css=".vc_custom_1445416063426{padding-left: 200px !important;}"][vc_column_inner css=".vc_custom_1420685729941{padding-bottom: 100px !important;padding-left: 100px !important;}"][ultimate_heading main_heading="Amazing" main_heading_color="rgba(244,244,244,0.3)" sub_heading_color="#ffffff" alignment="left" main_heading_style="font-weight:bold;" main_heading_font_size="desktop:155px;" main_heading_line_height="desktop:75px;" sub_heading_font_size="desktop:19px;" sub_heading_line_height="desktop:30px;" sub_heading_margin="margin-bottom:50px;" main_heading_font_family="font_family:Raleway|font_call:Raleway" el_class="jv-display-none" margin_design_tab_text=""][/ultimate_heading][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row bg_type="no_bg" box_shadow_color="#000000" parallax_delay="0.1" css=".vc_custom_1420600038360{margin-top: 50px !important;margin-bottom: 20px !important;}"][vc_column][ultimate_heading main_heading="OUR PARTNERS" main_heading_color="#e6ae48" sub_heading_color="#818181" spacer="line_only" spacer_position="middle" line_height="2" line_color="#818181" main_heading_line_height="desktop:35px;" sub_heading_line_height="desktop:20px;" main_heading_font_family="font_family:Raleway|font_call:Raleway" main_heading_style="font-weight:bold;" main_heading_font_size="desktop:24px;" main_heading_margin="margin-top:48px;" sub_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_font_size="desktop:15px;" sub_heading_margin="margin-bottom:50px;" line_width="22" spacer_margin="margin-top:10px;margin-bottom:10px;"]
<p style="text-align: left;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy text ever since the 1500s</p>
[/ultimate_heading][/vc_column][/vc_row][vc_row bg_type="no_bg" css=".vc_custom_1420600008275{margin-bottom: 50px !important;}" box_shadow_color="#000000" parallax_delay="0.1"][vc_column][ultimate_carousel][vc_single_image image="5980" img_size="192" alignment="center"][vc_single_image image="5978" img_size="192" alignment="center"][vc_single_image image="5979" img_size="192" alignment="center"][vc_single_image image="5976" img_size="192" alignment="center"][vc_single_image image="5977" img_size="192" alignment="center"][/ultimate_carousel][/vc_column][/vc_row][vc_row bg_type="bg_color" bg_override="full" css=".vc_custom_1420599898750{padding-top: 50px !important;padding-bottom: 100px !important;}" box_shadow_color="#000000" parallax_delay="0.1" bg_color_value="#818181"][vc_column][ultimate_heading main_heading="NEWS LETTER" main_heading_color="#e6ae48" sub_heading_color="#ffffff" spacer="line_only" spacer_position="middle" line_height="2" line_color="#ffffff" main_heading_line_height="desktop:50px;" sub_heading_line_height="desktop:20px;" main_heading_font_family="font_family:Raleway|font_call:Raleway" main_heading_style="font-weight:bold;" main_heading_font_size="desktop:46px;" main_heading_margin="margin-top:48px;" sub_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_font_size="desktop:15px;" sub_heading_margin="margin-bottom:50px;" line_width="22" spacer_margin="margin-top:10px;margin-bottom:10px;"]
<p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
[/ultimate_heading][/vc_column][/vc_row]
		CONTENT' // add page code between CONTENT
);


jvfrm_spot_add_default_vc_template(
	esc_html__("About Us 2",'javospot') // title
	,"wp-content/themes/javo-spot/assets/images/icon/vc-template/homepage2.png" // tempalte image
	, '<<<CONTENT
	[vc_row box_shadow_color="#000000" parallax_delay="0.1" css=".vc_custom_1444643502856{margin-top: 100px !important;}"][vc_column][ultimate_heading main_heading="OUR MEMBER" main_heading_color="#454545" sub_heading_color="#818181" spacer="line_only" spacer_position="middle" line_height="2" line_color="#818181" main_heading_line_height="35" sub_heading_line_height="20" main_heading_font_family="font_family:Raleway|font_call:Raleway" main_heading_style="font-weight:bold;" main_heading_font_size="24" main_heading_margin="margin-top:48px;" sub_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_font_size="15" sub_heading_margin="margin-bottom:50px;" line_width="22" spacer_margin="margin-top:10px;margin-bottom:10px;"]Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy.[/ultimate_heading][/vc_column][/vc_row][vc_row box_shadow_color="#000000" parallax_delay="0.1" css=".vc_custom_1444644577556{margin-bottom: 100px !important;}"][vc_column width="1/4"][interactive_banner_2 banner_image="6010|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2015/01/author3.jpg" banner_style="style6" banner_color_bg="#ffffff" image_opacity="1" image_opacity_on_hover="1"][ultimate_heading main_heading="ALEX ANDREWS" main_heading_color="#303030" sub_heading_color="#818181" spacer="line_only" spacer_position="middle" line_height="1" line_color="#818181" main_heading_line_height="20" sub_heading_line_height="19" main_heading_style="font-weight:bold;" main_heading_font_size="17" sub_heading_font_size="14" line_width="22" spacer_margin="margin-top:22px;margin-bottom:22px;"]
<p style="text-align: center;">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
[/ultimate_heading][ultimate_icons align="uavc-icons-center"][single_icon icon="Defaults-facebook-sign" icon_size="32" icon_margin="5" icon_color="#303030" icon_link="url:%23||"][single_icon icon="Defaults-twitter-sign" icon_size="32" icon_margin="5" icon_color="#303030" icon_link="url:%23||"][single_icon icon="Defaults-tumblr-sign" icon_size="32" icon_margin="5" icon_color="#303030" icon_link="url:%23||"][/ultimate_icons][ultimate_spacer height="0" height_on_tabs="30" height_on_mob="30"][/vc_column][vc_column width="1/4"][interactive_banner_2 banner_image="6009|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2015/01/author2.jpg" banner_style="style6" banner_color_bg="#ffffff" image_opacity="1" image_opacity_on_hover="1"][ultimate_heading main_heading="ALEX ANDREWS" main_heading_color="#303030" sub_heading_color="#818181" spacer="line_only" spacer_position="middle" line_height="1" line_color="#818181" main_heading_line_height="20" sub_heading_line_height="19" main_heading_style="font-weight:bold;" main_heading_font_size="17" sub_heading_font_size="14" line_width="22" spacer_margin="margin-top:22px;margin-bottom:22px;"]
<p style="text-align: center;">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
[/ultimate_heading][ultimate_icons align="uavc-icons-center"][single_icon icon="Defaults-facebook-sign" icon_size="32" icon_margin="5" icon_color="#303030" icon_link="url:%23||"][single_icon icon="Defaults-twitter-sign" icon_size="32" icon_margin="5" icon_color="#303030" icon_link="url:%23||"][single_icon icon="Defaults-tumblr-sign" icon_size="32" icon_margin="5" icon_color="#303030" icon_link="url:%23||"][/ultimate_icons][ultimate_spacer height="0" height_on_tabs="30" height_on_mob="30"][/vc_column][vc_column width="1/4"][interactive_banner_2 banner_image="6008|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2015/01/author1.jpg" banner_style="style6" banner_color_bg="#ffffff" image_opacity="1" image_opacity_on_hover="1"][ultimate_heading main_heading="ALEX ANDREWS" main_heading_color="#303030" sub_heading_color="#818181" spacer="line_only" spacer_position="middle" line_height="1" line_color="#818181" main_heading_line_height="20" sub_heading_line_height="19" main_heading_style="font-weight:bold;" main_heading_font_size="17" sub_heading_font_size="14" line_width="22" spacer_margin="margin-top:22px;margin-bottom:22px;"]
<p style="text-align: center;">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
[/ultimate_heading][ultimate_icons align="uavc-icons-center"][single_icon icon="Defaults-facebook-sign" icon_size="32" icon_margin="5" icon_color="#303030" icon_link="url:%23||"][single_icon icon="Defaults-twitter-sign" icon_size="32" icon_margin="5" icon_color="#303030" icon_link="url:%23||"][single_icon icon="Defaults-tumblr-sign" icon_size="32" icon_margin="5" icon_color="#303030" icon_link="url:%23||"][/ultimate_icons][ultimate_spacer height="0" height_on_tabs="30" height_on_mob="30"][/vc_column][vc_column width="1/4"][interactive_banner_2 banner_image="6010|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2015/01/author3.jpg" banner_style="style6" banner_color_bg="#ffffff" image_opacity="1" image_opacity_on_hover="1"][ultimate_heading main_heading="ALEX ANDREWS" main_heading_color="#303030" sub_heading_color="#818181" spacer="line_only" spacer_position="middle" line_height="1" line_color="#818181" main_heading_line_height="20" sub_heading_line_height="19" main_heading_style="font-weight:bold;" main_heading_font_size="17" sub_heading_font_size="14" line_width="22" spacer_margin="margin-top:22px;margin-bottom:22px;"]
<p style="text-align: center;">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
[/ultimate_heading][ultimate_icons align="uavc-icons-center"][single_icon icon="Defaults-facebook-sign" icon_size="32" icon_margin="5" icon_color="#303030" icon_link="url:%23||"][single_icon icon="Defaults-twitter-sign" icon_size="32" icon_margin="5" icon_color="#303030" icon_link="url:%23||"][single_icon icon="Defaults-tumblr-sign" icon_size="32" icon_margin="5" icon_color="#303030" icon_link="url:%23||"][/ultimate_icons][ultimate_spacer height="0" height_on_tabs="30" height_on_mob="30"][/vc_column][/vc_row][vc_row bg_type="bg_color" bg_override="full" box_shadow_color="#000000" parallax_delay="0.1" bg_color_value="#494949" css=".vc_custom_1445303844228{margin-bottom: 0px !important;padding-top: 100px !important;padding-bottom: 100px !important;}"][vc_column][vc_row_inner][vc_column_inner css=".vc_custom_1420714380482{margin-bottom: -170px !important;margin-left: -270px !important;}"][bsf-info-box icon="Defaults-twitter" icon_size="170" icon_color="rgba(255,255,255,0.1)" pos="top"][/bsf-info-box][/vc_column_inner][/vc_row_inner][ultimate_heading main_heading_color="rgba(255,255,255,0.5)" sub_heading_color="rgba(255,255,255,0.5)" main_heading_line_height="60" sub_heading_line_height="60" main_heading_font_size="60" sub_heading_font_size="60" sub_heading_style="font-weight:bold;" main_heading_style="font-weight:bold;" sub_heading_margin="margin-bottom:50px;"]The Social Network[/ultimate_heading][ultimate_spacer height="50"][vc_row_inner][vc_column_inner width="1/4"][stat_counter icon_size="32" counter_title="Following" speed="3" font_size_title="15" font_size_counter="28" counter_color_txt="#ffffff" desc_font_style="font-weight:bold;" desc_font_size="40" desc_font_line_height="50" desc_font_color="#ffffff"][/vc_column_inner][vc_column_inner width="1/4"][stat_counter icon_size="32" counter_title="Following" speed="3" font_size_title="15" font_size_counter="28" counter_color_txt="#ffffff" desc_font_style="font-weight:bold;" desc_font_size="40" desc_font_line_height="50" desc_font_color="#ffffff"][/vc_column_inner][vc_column_inner width="1/4"][stat_counter icon_size="32" counter_title="Following" speed="3" font_size_title="15" font_size_counter="28" counter_color_txt="#ffffff" desc_font_style="font-weight:bold;" desc_font_size="40" desc_font_line_height="50" desc_font_color="#ffffff"][/vc_column_inner][vc_column_inner width="1/4"][stat_counter icon_size="32" counter_title="Following" speed="3" font_size_title="15" font_size_counter="28" counter_color_txt="#ffffff" desc_font_style="font-weight:bold;" desc_font_size="40" desc_font_line_height="50" desc_font_color="#ffffff"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row bg_type="no_bg" box_shadow_color="#000000" parallax_delay="0.1" css=".vc_custom_1420715346444{margin-top: 60px !important;margin-bottom: 0px !important;}"][vc_column][ultimate_heading main_heading="OUR SERVICE" main_heading_color="#454545" sub_heading_color="#818181" spacer="line_only" spacer_position="middle" line_height="2" line_color="#818181" main_heading_line_height="35" sub_heading_line_height="20" main_heading_font_family="font_family:Raleway|font_call:Raleway" main_heading_style="font-weight:bold;" main_heading_font_size="24" main_heading_margin="margin-top:48px;" sub_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_font_size="15" sub_heading_margin="margin-bottom:50px;" line_width="22" spacer_margin="margin-top:10px;margin-bottom:10px;"]Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry`s standard dummy.[/ultimate_heading][/vc_column][/vc_row][vc_row bg_type="no_bg" box_shadow_color="#000000" parallax_delay="0.1" css=".vc_custom_1420714716711{margin-bottom: 100px !important;}"][vc_column width="1/4"][bsf-info-box icon="Defaults-bookmark-o" icon_size="38" icon_color="#c0c0c0" title="Smart Admin" read_more="box" link="url:%23||" pos="top" title_font="font_family:Raleway|font_call:Raleway" title_font_style="font-weight:bold;" title_font_size="17" title_font_line_height="20" desc_font="font_family:Raleway|font_call:Raleway" desc_font_size="13" desc_font_line_height="20" title_font_color="#454545" desc_font_color="#818181"]Aliquam non congue lacus. Donec dignissim tempus cursus.[/bsf-info-box][/vc_column][vc_column width="1/4"][bsf-info-box icon="Defaults-shopping-cart" icon_size="38" icon_color="#c0c0c0" title="Eco Friendly" read_more="box" link="url:%23||" pos="top" title_font="font_family:Raleway|font_call:Raleway" title_font_style="font-weight:bold;" title_font_size="17" title_font_line_height="20" desc_font="font_family:Raleway|font_call:Raleway" desc_font_size="13" desc_font_line_height="20" title_font_color="#454545" desc_font_color="#818181"]Aliquam non congue lacus. Donec dignissim tempus cursus.[/bsf-info-box][/vc_column][vc_column width="1/4"][bsf-info-box icon="Defaults-flag" icon_size="38" icon_color="#c0c0c0" title="Useful Support " read_more="box" link="url:%23||" pos="top" title_font="font_family:Raleway|font_call:Raleway" title_font_style="font-weight:bold;" title_font_size="17" title_font_line_height="20" desc_font_size="13" desc_font_line_height="20" title_font_color="#454545" desc_font_color="#818181"]Aliquam non congue lacus. Donec dignissim tempus cursus.[/bsf-info-box][/vc_column][vc_column width="1/4"][bsf-info-box icon="Defaults-bell" icon_size="38" icon_color="#c0c0c0" title="Unlimited Colors" read_more="box" link="url:%23||" pos="top" title_font="font_family:Raleway|font_call:Raleway" title_font_style="font-weight:bold;" title_font_size="17" title_font_line_height="20" desc_font="font_family:Raleway|font_call:Raleway" desc_font_size="13" desc_font_line_height="20" title_font_color="#454545" desc_font_color="#818181"]Aliquam non congue lacus. Donec dignissim tempus cursus.[/bsf-info-box][/vc_column][/vc_row][vc_row bg_type="bg_color" bg_override="full" css=".vc_custom_1445405783282{padding-top: 100px !important;padding-bottom: 100px !important;}" box_shadow_color="#000000" parallax_delay="0.1" bg_color_value="#494949"][vc_column][ultimate_icons align="uavc-icons-center" el_class="jvfrm_spot_rps_botm_snsicon"][single_icon icon="Defaults-user" icon_size="50" icon_margin="70" icon_color="#ffffff" icon_link="url:%23||"][single_icon icon="Defaults-facebook" icon_size="50" icon_margin="70" icon_color="#ffffff" icon_link="url:%23||"][single_icon icon="Defaults-google-plus" icon_size="50" icon_margin="70" icon_color="#ffffff" icon_link="url:%23||"][single_icon icon="Defaults-tumblr" icon_size="50" icon_margin="70" icon_color="#ffffff" icon_link="url:%23||"][single_icon icon="Defaults-pinterest" icon_size="50" icon_margin="5" icon_color="#ffffff" icon_link="url:%23||"][/ultimate_icons][/vc_column][/vc_row]
	CONTENT' // add page code between CONTENT
);

jvfrm_spot_add_default_vc_template(
	esc_html__("Contact Us 1",'javospot') // title
	,"wp-content/themes/javo-spot/assets/images/icon/vc-template/homepage2.png" // tempalte image
	, '<<<CONTENT
	[vc_row bg_type="image" parallax_style="vcpb-default" bg_image_new="6028|http://javothemes.com/spot/demo11/wp-content/uploads/sites/9/2015/01/15113123091_0bea5244b3_o_11.gif" bg_override="full"][vc_column css=".vc_custom_1445321311708{padding-top: 10px !important;padding-bottom: 10px !important;}"][ultimate_heading main_heading="GET IN TOUCH WITH US" main_heading_color="#454545" sub_heading_color="#818181" spacer="line_only" spacer_position="middle" line_height="2" line_color="#454545" main_heading_line_height="desktop:66px;" sub_heading_line_height="desktop:36px;" main_heading_style="font-weight:bold;" main_heading_font_size="desktop:38px;" main_heading_margin="margin-top:54px;" sub_heading_font_size="desktop:17px;" sub_heading_margin="margin-bottom:58px;" line_width="22" spacer_margin="margin-top:22px;margin-bottom:22px;" main_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_style="font-weight:bold;"]<strong>Say Hello! Do not be shy.</strong>[/ultimate_heading][/vc_column][/vc_row][vc_row][vc_column width="1/3" css=".vc_custom_1420852498453{padding-bottom: 30px !important;padding-left: 45px !important;}"][ultimate_heading main_heading="GET IN TOUCH WITH US" main_heading_color="#454545" sub_heading_color="#818181" alignment="left" main_heading_font_family="font_family:Raleway|font_call:Raleway" main_heading_style="text-decoration:underline;,font-weight:bold;" main_heading_font_size="desktop:24px;" main_heading_line_height="desktop:35px;" sub_heading_font_family="font_family:Raleway|font_call:Raleway" sub_heading_font_size="desktop:15px;" sub_heading_line_height="desktop:25px;" main_heading_margin="margin-bottom:35px;" sub_heading_margin="margin-bottom:10px;" sub_heading_style="font-weight:bold;"]OUR OFFICE

198 West 21th Street, Suite 721

New York, NY 10010

Email: youremail@yourdomain.com

Phone: +88 (0) 101 0000 000

Fax: +88 (0) 202 0000 001[/ultimate_heading][ultimate_icons][single_icon icon="Defaults-facebook-square" icon_size="32" icon_margin="5" icon_color="#454545" icon_link="url:%23||"][single_icon icon="Defaults-twitter-square" icon_size="32" icon_margin="5" icon_color="#454545" icon_link="url:%23||"][single_icon icon="Defaults-instagram" icon_size="32" icon_margin="5" icon_color="#454545" icon_link="url:%23||"][single_icon icon="Defaults-pinterest-square" icon_size="32" icon_margin="5" icon_color="#454545" icon_link="url:%23||"][single_icon icon="Defaults-stumbleupon-circle" icon_size="32" icon_margin="5" icon_color="#454545" icon_link="url:%23||"][/ultimate_icons][/vc_column][vc_column width="2/3"][vc_row_inner][vc_column_inner][ultimate_spacer height="24"][/vc_column_inner][/vc_row_inner][vc_row_inner][vc_column_inner el_class="jv-contact-form-gray-bg .wpcf7 "][contact-form-7 id="4913" title="4"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row box_shadow_color="#000000" parallax_delay="0.1" css=".vc_custom_1445321691746{margin-bottom: 0px !important;}"][vc_column][ultimate_google_map zoom="15" scrollwheel="disable" map_override="full"][/ultimate_google_map][/vc_column][/vc_row]
	CONTENT' // add page code between CONTENT
);

jvfrm_spot_add_default_vc_template(
	esc_html__("Contact Us 2",'javospot') // title
	,"wp-content/themes/javo-spot/assets/images/icon/vc-template/homepage2.png" // tempalte image
	, '<<<CONTENT
	[vc_row][vc_column][ultimate_google_map height="600px" lat="-37.84009" lng="144.95134" zoom="13" scrollwheel="disable" map_override="full"][/ultimate_google_map][/vc_column][/vc_row][vc_row][vc_column][ultimate_heading main_heading="GET IN TOUCH WITH US" main_heading_color="#303030" sub_heading_color="#303030" spacer="line_only" spacer_position="middle" line_height="2" line_color="#454545" main_heading_line_height="66" sub_heading_line_height="36" main_heading_style="font-weight:bold;" main_heading_font_size="38" main_heading_margin="margin-top:54px;" sub_heading_font_size="17" sub_heading_margin="margin-bottom:58px;" line_width="22" spacer_margin="margin-top:22px;margin-bottom:22px;"]Say Hello! Do not be shy.[/ultimate_heading][/vc_column][/vc_row][vc_row el_class="jv-contact-form-gray-bg"][vc_column width="1/3" css=".vc_custom_1420790756114{padding-bottom: 30px !important;padding-left: 35px !important;}"][ultimate_heading main_heading="GET IN TOUCH WITH US" main_heading_color="#454545" sub_heading_color="#454545" alignment="left" spacer="line_only" spacer_position="middle" line_height="2" line_color="#303030" main_heading_line_height="desktop:30px;" sub_heading_line_height="desktop:20px;" main_heading_style="font-weight:bold;" main_heading_font_size="desktop:16px;" main_heading_margin="margin-top:0px;" sub_heading_font_size="desktop:14px;" sub_heading_margin="margin-bottom:40px;" line_width="22" spacer_margin="margin-top:22px;margin-bottom:0px;" margin_design_tab_text=""]OUR OFFICE

198 West 21th Street, Suite 721

New York, NY 10010

Email: youremail@yourdomain.com

Phone: +88 (0) 101 0000 000

Fax: +88 (0) 202 0000 001[/ultimate_heading][ultimate_icons][single_icon icon="Defaults-facebook-square" icon_size="36" icon_margin="-20" icon_color="#454545"][single_icon icon="Defaults-twitter-square" icon_size="36" icon_margin="-20" icon_color="#454545"][single_icon icon="Defaults-instagram" icon_size="36" icon_margin="-20" icon_color="#454545"][single_icon icon="Defaults-pinterest-square" icon_size="36" icon_margin="-20" icon_color="#454545"][single_icon icon="Defaults-google-plus-square" icon_size="36" icon_margin="-20" icon_color="#454545"][/ultimate_icons][/vc_column][vc_column width="2/3" el_class="jv-contact-form-gray-bg .wpcf7 "][contact-form-7 id="4913"][/vc_column][/vc_row]
	CONTENT' // add page code between CONTENT
);

}
/*
jvfrm_spot_add_default_vc_template(
	esc_html__(" Home - Simple",'javospot') // title
	,"wp-content/themes/javo-spot/assets/images/icon/vc-template/homepage2.png" // tempalte image
	, '<<<CONTENT

	CONTENT' // add page code between CONTENT
);
*/